#root{
    background-color: black;
    color: white;
}
body{
    margin:0;
    margin-top: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
a{
    text-decoration: none;
    color: inherit;
    color: white;
    font-size: 1.2rem;
}   
a:hover{
    color: rgb(20, 16, 16);
    font-weight: bold;
    transition: 0.1s;
    text-decoration: underline;

}

h1{
    margin: 0;
    padding:15px;
}
.home-one-1{
    background-color:rgb(135, 192, 192);
    color: black;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;

/* font-family: 'Merriweather', 'Georgia', serif;  */
    
    box-shadow: 5px 1px 10px black;

}
#cards{
      background: linear-gradient(120deg, #7c8c92 0%, #f8fafc 100%);
   background-color: white;
    color: black;

    border-right: 20px rgb(135, 192, 192) solid;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 0px;
    box-shadow: 5px 1px 10px black;
}

#cards-2{
    background-color: rgb(135, 192, 192);
    color: black;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 80px;
    border-radius: 0px 0px 7px 7px;
    display: flex;
    justify-content: space-around;
    grid-area: cards-2;
    box-shadow: 5px 1px 10px black;
    gap: 1%;
    }
.home-one-2{
    background-color: rgb(59, 160, 160);
    color: rgb(20, 16, 16);
    display: flex;
    gap:4.3%;
    justify-content: end;
    padding:10px;
    border-radius: 7px 7px 0px 0px;
     box-shadow: 5px 1px 10px black;
    
}
.hero{
     height: 70vh;
     width: 80vh;
  background-image: url("./assets/image/two.jpeg");
  background-size: cover;      
  border-radius: 4px;
  background-position: center; 
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

#text{
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-left: 4%;
    width: 90%;
}
#text p{
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: justify;
    word-spacing: normal;
    line-height: 1.4;
}   
#text h4{
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: white;
}
#text strong{
    color: rgb(62, 51, 51);
    font-weight: bold;
}
#footer {
    background-color:rgb(101, 193, 193);
    color: black;
    justify-items: end;
 
     padding: 20px 40px;
    font-family: 'Poppins', sans-serif;
}

#footer a {
    color: #00ffff;
    transition: color 0.3s ease;

}

#footer a:hover {
    color: #2b3737;
}

#footer .contact-info {
    margin-top:10px;
}


.contact-info {
 
  width: 100%;
  max-width: 400px;
  gap: 20px;
  align-items: end;
  display: grid;
}

#card-back{
    /* background-image: linear-gradient(45deg, rgb(135, 192, 192), rgb(11, 12, 12)); */
    color: black;
    align-items: center;
    padding: 10px;
    border-radius: 4px;
   
}

.contact-info td {
  padding: 8px;
  border-bottom: 1px solid #ddd;
  margin-left: 10%;
}

.contact-info strong {
  color: #333;
}

.contact-info a {
  color: #0077cc;
  
}




